{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/extract.js": {
      "maxDuration": 60
    },
    "api/copilot.js": {
      "maxDuration": 60
    },
    "api/openemr.js": {
      "maxDuration": 60
    },
    "api/openemr-import.js": {
      "maxDuration": 60
    },
    "api/openemr-import-v2.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
